PORT=4000
SECRET_KEY=secret
niah mtpx rfrj sklb
# MONGODBCONNECTION=mongodb://127.0.0.1:27017/ExampleConnection

MONGODBCONNECTIONSTRING=mongodb+srv://baladhoni7390:8oRAEC4WbkIjLFXX@cluster0.imo6lyc.mongodb.net/ExampleConnection